# FullWheelAnimation

./: README.md  build.gradle  settings.gradle
src/main/java/ru/shirk/fullwheelanimation/: Animation.java  FullWheelAnimation.java
src/main/resources/: addon.yml  full_wheel.yml
